TanksStory/View/Screens/GameProcess_Screen.xaml

<Page x:Class="TanksStory.View.Screens.GameProcess_Screen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:myns="clr-namespace:TanksGameEngine.GameEngine;assembly=TanksGameEngine"

  
      d:DesignHeight="800" d:DesignWidth="1200"
	Title="GameProcess_Screen" Name="GameProcess_Page" Loaded="GameProcess_Page_Loaded" Background="Black">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFF1DE77"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gold"/>
                </Trigger>
                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <SoundPlayerAction Source="/TanksStory;component/Resources/Sounds/ButtonDown.wav" />
                </EventTrigger>
                <EventTrigger RoutedEvent="PreviewMouseUp">
                    <SoundPlayerAction Source="/TanksStory;component/Resources/Sounds/ButtonUp.wav" />
                </EventTrigger>
                <EventTrigger RoutedEvent="KeyUp">
                    <SoundPlayerAction Source="/TanksStory;component/Resources/Sounds/ButtonUp.wav" />
                </EventTrigger>
                <EventTrigger RoutedEvent="KeyDown">
                    <SoundPlayerAction Source="/TanksStory;component/Resources/Sounds/ButtonDown.wav" />
                </EventTrigger>
                <!--<EventTrigger RoutedEvent="Button.Click">
                            <SoundPlayerAction Source="/TanksStory;component/Resources/Sounds/ButtonPressed.wav" />
                        </EventTrigger>-->

            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
          
        <myns:GameCanvas Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="Field" Width="{Binding ElementName=GameProcess_Screen, Path=ClientWidth}" Height="{Binding ElementName=GameProcess_Screen, Path=ClientHeight}">
            
        </myns:GameCanvas>

        
        <Button Name="btnClose" Focusable="False" Grid.Column="1" Content="X" FontSize="30" Grid.Row="0" Background="Yellow" Height="60" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnClose_Click">

        </Button>
    </Grid>
</Page>
