TanksStory/View/Screens/SelectGame_Screen.xaml

<Page x:Class="TanksStory.View.Screens.SelectGame_Screen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cust="clr-namespace:ControlsLibrary;assembly=ControlsLibrary"
      mc:Ignorable="d" 
        d:DesignHeight="800" d:DesignWidth="1200"
	Title="SelectGame_Screen" >
    <Page.Background>
        <ImageBrush ImageSource="/TanksStory;component/Resources/Images/PaperBackground.jpg"/>
    </Page.Background>
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFF1DE77"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gold"/>
                </Trigger>
                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <SoundPlayerAction Source="/TanksStory;component/Resources/Sounds/ButtonDown.wav" />
                </EventTrigger>
                <EventTrigger RoutedEvent="PreviewMouseUp">
                    <SoundPlayerAction Source="/TanksStory;component/Resources/Sounds/ButtonUp.wav" />
                </EventTrigger>
                <EventTrigger RoutedEvent="KeyUp">
                    <SoundPlayerAction Source="/TanksStory;component/Resources/Sounds/ButtonUp.wav" />
                </EventTrigger>
                <EventTrigger RoutedEvent="KeyDown">
                    <SoundPlayerAction Source="/TanksStory;component/Resources/Sounds/ButtonDown.wav" />
                </EventTrigger>
                <!--<EventTrigger RoutedEvent="Button.Click">
                            <SoundPlayerAction Source="/TanksStory;component/Resources/Sounds/ButtonPressed.wav" />
                        </EventTrigger>-->

            </Style.Triggers>
        </Style>
    </Page.Resources>
   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <cust:CarouselList Name="CarouselMenu" ScaleKeficient="1.2" AnimationTime="300" MarginBetweenItems="100"  Grid.Row ="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,10" ></cust:CarouselList>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,20,20,30" FontSize="72" FontFamily="Times New Roman" Foreground="Black">
            Choose your story!
        </Label>
        <Button Name="btnPlay" Content="PLAY"  BorderThickness="2"  Grid.Row="2" Grid.Column="1" Width="400" Height="70" Margin="30,20,20,30" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontFamily="Times New Roman" BorderBrush="Black" Click="btnPlay_Click" >
          
        </Button>
        <Button Name="btnExit" Content="X" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Height="60" Margin="0,20,20,0" VerticalAlignment="Top" Width="100" FontSize="30" Click="btnExit_Click"/>
    </Grid>
</Page>
